<RCC>
  <qresource prefix="main">
    <file>preferences-system.svg</file>
    <file>exit.svg</file>
    <file>art_read_hide.svg</file>
    <file>art_read_show.svg</file>
    <file>reload.svg</file>
    <file>mark_read.svg</file>
  </qresource>
  <qresource prefix="icons">
    <file>unknown-icon.svg</file>
    <file>icon-search.svg</file>
    <file>web-icon.svg</file>
    <file>icon-all.svg</file>
    <file>icon-starred.svg</file>
    <file>icon-folder.svg</file>
    <file>feed-icon.svg</file>
    <file>icon-error.svg</file>
  </qresource>
  <qresource prefix="plugins-hn">
    <file>hn-icon.png</file>
  </qresource>
</RCC>
